{
	"FileVersion": 3,
	"EngineAssociation": "{75E6CF17-4DB4-6AC2-8DD8-63B0BA5A8A78}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}